<Properties StartupConfiguration="{24DD4429-E1A7-4CFA-9CBE-93989D5130DE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Rangkakata/RangkakataPage.xaml.cs">
    <Files>
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="17" Column="12" />
      <File FileName="Rangkakata/RangkakataPage.xaml" Line="120" Column="1" />
      <File FileName="Rangkakata/RangkakataPage.xaml.cs" Line="41" Column="17" />
      <File FileName="iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/opt/source/Rangkakata/Rangkakata/RangkakataPage.xaml.cs" relfile="Rangkakata/RangkakataPage.xaml.cs" line="24" column="1" />
      <Breakpoint file="/opt/source/Rangkakata/Rangkakata/RangkakataPage.xaml.cs" relfile="Rangkakata/RangkakataPage.xaml.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Rangkakata.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.9ecdf392f5229b1544414a9af823a2f930b3c106" automaticSigning="False" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Rangkakata.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>