<Properties StartupConfiguration="{24DD4429-E1A7-4CFA-9CBE-93989D5130DE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Rangkakata/Pages/SearchLocationPage.xaml">
    <Files>
      <File FileName="Rangkakata/ViewModels/SearchLocationPageViewModel.cs" Line="31" Column="1" />
      <File FileName="Rangkakata/Pages/SearchLocationPage.xaml" Line="69" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Rangkakata" expanded="True">
            <Node name="Rangkakata" expanded="True">
              <Node name="Pages" expanded="True">
                <Node name="SearchLocationPage.xaml" expanded="True" selected="True" />
              </Node>
              <Node name="ViewModels" expanded="True">
                <Node name="Core" expanded="True" />
              </Node>
              <Node name="App.xaml" expanded="True" />
              <Node name="RangkakataPage.xaml" expanded="True" />
            </Node>
            <Node name="Rangkakata.Droid" expanded="True" />
            <Node name="Rangkakata.iOS" expanded="True">
              <Node name="Renderers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Rangkakata.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.FC9D6267-A502-4F00-A48A-485A8FBD5813" automaticSigning="False" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Rangkakata.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>